# ToolNetwork

./: README.md  pom.xml  需求.docx
docs/: schema.sql
src/main/java/com/gc/bean/: User.java
src/main/java/com/gc/controller/: CaptchaController.java  UserController.java  VerCodeController.java
src/main/java/com/gc/dao/: UserDao.java
src/main/java/com/gc/service/: UserService.java
src/main/java/com/gc/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mail.properties  springmvc.xml
src/main/resources/com/gc/dao/: UserDao.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/status/css/: loginCss.css  pwsdCss.css  registerCss.css  setPwdCss.css  settingCss.css  toollistCss.css  tooltrueCss.css  userView.css
src/main/webapp/status/js/: Zindex.js  pwsd.js  register.js  setPwd.js  toolView.js
src/main/webapp/status/jsp/: SerPwd.jsp  foot.jsp  toolTrue.jsp  toolView.jsp
src/test/java/com/gc/Ver/: MailTest.java
